app/(auth)/registration/family.tsx(80,88): error TS2345: Argument of type '"/(auth)/otp-verify"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
app/(auth)/registration/pal.tsx(60,38): error TS2345: Argument of type 'ImagePickerAsset' is not assignable to parameter of type 'string'.
app/(family)/profiles/pal.tsx(26,13): error TS2339: Property 'addBooking' does not exist on type 'BookingState'.
app/(family)/profiles/pal.tsx(74,14): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(74,40): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Accepted"' have no overlap.
app/(family)/profiles/pal.tsx(349,53): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(349,232): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(350,41): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(350,124): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(352,85): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(family)/profiles/pal.tsx(355,65): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(pal)/home.tsx(39,54): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Pending"' have no overlap.
app/(pal)/home.tsx(40,42): error TS2367: This comparison appears to be unintentional because the types 'BookingStatus' and '"Accepted"' have no overlap.
components/navigation-guard.tsx(28,32): error TS2345: Argument of type '"/(auth)/welcome"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
components/navigation-guard.tsx(33,32): error TS2345: Argument of type '"/(auth)/phone-entry"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
components/navigation-guard.tsx(46,55): error TS2345: Argument of type '"/(auth)/register-senior"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
components/navigation-guard.tsx(47,60): error TS2345: Argument of type '"/(auth)/register-family"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
components/navigation-guard.tsx(48,57): error TS2345: Argument of type '"/(auth)/register-pal"' is not assignable to parameter of type '"/(pal)/profile" | "/(pal)/tasks" | "/(senior)/health" | "/(senior)/home" | "/(family)/tracking" | "/(family)/account/notifications" | "/(pal)/chat" | "/(pal)/active-gig" | ... 423 more ... | { ...; }'.
store/healthStore.ts(98,36): error TS2872: This kind of expression is always truthy.
